outertrial: 0
likelihood,NMI
3976.820528,0.119868
outertrial: 1
likelihood,NMI
3976.407375,0.115335
outertrial: 2
likelihood,NMI
3976.625387,0.119868
outertrial: 3
likelihood,NMI
3976.807114,0.113083
outertrial: 4
likelihood,NMI
3976.675940,0.117596
outertrial: 5
likelihood,NMI
3976.849767,0.117596
outertrial: 6
likelihood,NMI
3976.712884,0.110841
outertrial: 7
likelihood,NMI
3976.629991,0.113083
outertrial: 8
likelihood,NMI
3977.124843,0.115335
outertrial: 9
likelihood,NMI
3976.846886,0.119868
