outertrial: 0
likelihood,NMI
4107.197633,0.561926
outertrial: 1
likelihood,NMI
4202.655328,0.419451
outertrial: 2
likelihood,NMI
4107.215524,0.245560
outertrial: 3
likelihood,NMI
4106.299140,0.368785
outertrial: 4
likelihood,NMI
4105.837641,0.237835
outertrial: 5
likelihood,NMI
4101.220865,0.514363
outertrial: 6
likelihood,NMI
4107.256853,0.507984
outertrial: 7
likelihood,NMI
4105.792797,0.504278
outertrial: 8
likelihood,NMI
4107.080499,0.591735
outertrial: 9
likelihood,NMI
4105.527519,0.544456
