outertrial: 0
likelihood,NMI
9656.215711,0.086816
outertrial: 1
likelihood,NMI
9712.859815,0.035958
outertrial: 2
likelihood,NMI
9712.971211,0.105895
outertrial: 3
likelihood,NMI
9591.125351,0.030399
outertrial: 4
likelihood,NMI
9649.884065,0.081567
outertrial: 5
likelihood,NMI
9678.117315,0.158380
outertrial: 6
likelihood,NMI
9624.271696,0.034416
outertrial: 7
likelihood,NMI
9616.485590,0.046906
outertrial: 8
likelihood,NMI
9604.531248,0.092151
outertrial: 9
likelihood,NMI
9609.456425,0.017074
