outertrial: 0
likelihood,NMI
-2195.984750,0.080030
outertrial: 1
likelihood,NMI
-2196.727228,0.437596
outertrial: 2
likelihood,NMI
-2200.057331,0.137532
outertrial: 3
likelihood,NMI
-2198.570895,0.104389
outertrial: 4
likelihood,NMI
-2199.336751,0.073200
outertrial: 5
likelihood,NMI
-2198.260798,0.155865
outertrial: 6
likelihood,NMI
-2196.368087,0.137147
outertrial: 7
likelihood,NMI
-2196.916256,0.086633
outertrial: 8
likelihood,NMI
-2198.740927,0.176136
outertrial: 9
likelihood,NMI
-2197.439433,0.015602
