outertrial: 0
likelihood,NMI
-3897.542732,0.525956
outertrial: 1
likelihood,NMI
-3893.602990,0.534153
outertrial: 2
likelihood,NMI
-3895.503107,0.602672
outertrial: 3
likelihood,NMI
-3897.324818,0.508033
outertrial: 4
likelihood,NMI
-3893.554625,0.577664
outertrial: 5
likelihood,NMI
-3894.024515,0.496129
outertrial: 6
likelihood,NMI
-3896.466510,0.594919
outertrial: 7
likelihood,NMI
-3895.748094,0.571886
outertrial: 8
likelihood,NMI
-3895.813715,0.608422
outertrial: 9
likelihood,NMI
-3895.270455,0.494532
