outertrial: 0
likelihood,NMI
-1094.914563,0.004082
outertrial: 1
likelihood,NMI
-1093.764435,0.008350
outertrial: 2
likelihood,NMI
-1094.874213,0.011550
outertrial: 3
likelihood,NMI
-1094.478971,0.007543
outertrial: 4
likelihood,NMI
-1096.579574,0.026795
outertrial: 5
likelihood,NMI
-1094.792559,0.000011
outertrial: 6
likelihood,NMI
-1094.661877,0.004054
outertrial: 7
likelihood,NMI
-1095.929593,0.007764
outertrial: 8
likelihood,NMI
-1095.037717,0.000000
outertrial: 9
likelihood,NMI
-1095.654608,0.000552
