outertrial: 0
likelihood,NMI
21299.017124,0.350901
outertrial: 1
likelihood,NMI
5949.395201,0.342659
outertrial: 2
likelihood,NMI
9605.017045,0.337358
outertrial: 3
likelihood,NMI
46606.351645,0.282884
outertrial: 4
likelihood,NMI
32824836571123.175781,0.354235
outertrial: 5
likelihood,NMI
43984.153498,0.260552
outertrial: 6
likelihood,NMI
30034.084999,0.409011
outertrial: 7
likelihood,NMI
32247.715164,0.281788
outertrial: 8
likelihood,NMI
21363.005236,0.332703
outertrial: 9
likelihood,NMI
39636.863108,0.327384
