outertrial: 0
likelihood,NMI
3976.923434,0.115335
outertrial: 1
likelihood,NMI
3976.598514,0.119868
outertrial: 2
likelihood,NMI
3976.699051,0.115335
outertrial: 3
likelihood,NMI
3976.719269,0.113083
outertrial: 4
likelihood,NMI
3976.764496,0.115335
outertrial: 5
likelihood,NMI
3976.828061,0.119868
outertrial: 6
likelihood,NMI
3976.357217,0.115335
outertrial: 7
likelihood,NMI
3976.747534,0.119868
outertrial: 8
likelihood,NMI
3976.694660,0.115335
outertrial: 9
likelihood,NMI
3976.680722,0.119868
