outertrial: 0
likelihood,NMI
37642.541875,0.134299
outertrial: 1
likelihood,NMI
23140.883079,0.112290
outertrial: 2
likelihood,NMI
25868.833612,0.118319
outertrial: 3
likelihood,NMI
28522.064444,0.112290
outertrial: 4
likelihood,NMI
24838.804689,0.118319
outertrial: 5
likelihood,NMI
29072.616121,0.070748
outertrial: 6
likelihood,NMI
9578.507845,0.130070
outertrial: 7
likelihood,NMI
8455.282081,0.118319
outertrial: 8
likelihood,NMI
41156.848340,0.118319
outertrial: 9
likelihood,NMI
26164.577822,0.118319
