outertrial: 0
likelihood,NMI
51922.782521,0.261502
outertrial: 1
likelihood,NMI
13903.436045,0.381636
outertrial: 2
likelihood,NMI
38437.345134,0.393135
outertrial: 3
likelihood,NMI
33143.633074,0.314553
outertrial: 4
likelihood,NMI
26382.479535,0.254798
outertrial: 5
likelihood,NMI
28229.682981,0.187935
outertrial: 6
likelihood,NMI
56909.067098,0.309222
outertrial: 7
likelihood,NMI
26222.708349,0.133732
outertrial: 8
likelihood,NMI
22028.282923,0.279012
outertrial: 9
likelihood,NMI
46178.984431,0.309740
