outertrial: 0
likelihood,NMI
-2198.208317,0.280779
outertrial: 1
likelihood,NMI
-2196.363686,0.414137
outertrial: 2
likelihood,NMI
-2198.718140,0.479274
outertrial: 3
likelihood,NMI
-2197.923123,0.404049
outertrial: 4
likelihood,NMI
-2197.425019,0.528455
outertrial: 5
likelihood,NMI
-2198.609075,0.078118
outertrial: 6
likelihood,NMI
-2198.631088,0.214252
outertrial: 7
likelihood,NMI
-2197.135186,0.389793
outertrial: 8
likelihood,NMI
-2198.777287,0.168451
outertrial: 9
likelihood,NMI
-2198.221451,0.241429
