outertrial: 0
likelihood,NMI
4106.850046,0.595457
outertrial: 1
likelihood,NMI
4107.166646,0.245560
outertrial: 2
likelihood,NMI
4106.949263,0.226390
outertrial: 3
likelihood,NMI
4106.846913,0.504278
outertrial: 4
likelihood,NMI
4106.825382,0.254436
outertrial: 5
likelihood,NMI
4107.115350,0.553740
outertrial: 6
likelihood,NMI
4107.201761,0.243197
outertrial: 7
likelihood,NMI
4104.506903,0.130625
outertrial: 8
likelihood,NMI
4106.125412,0.588084
outertrial: 9
likelihood,NMI
4107.040287,0.507984
