outertrial: 0
likelihood,NMI
9578.229030,0.100549
outertrial: 1
likelihood,NMI
9710.292035,0.000001
outertrial: 2
likelihood,NMI
9635.043261,0.138149
outertrial: 3
likelihood,NMI
9693.099998,0.128849
outertrial: 4
likelihood,NMI
9713.075727,0.137787
outertrial: 5
likelihood,NMI
9713.074521,0.070185
outertrial: 6
likelihood,NMI
9703.863373,0.035886
outertrial: 7
likelihood,NMI
9713.761950,0.128849
outertrial: 8
likelihood,NMI
9693.221611,0.042728
outertrial: 9
likelihood,NMI
9708.886152,0.015754
