outertrial: 0
likelihood,NMI
-3891.764722,0.612660
outertrial: 1
likelihood,NMI
-3895.795242,0.432171
outertrial: 2
likelihood,NMI
-3896.442629,0.503826
outertrial: 3
likelihood,NMI
-3896.197771,0.548902
outertrial: 4
likelihood,NMI
-3893.588935,0.542254
outertrial: 5
likelihood,NMI
-3894.108032,0.569252
outertrial: 6
likelihood,NMI
-3896.637315,0.541741
outertrial: 7
likelihood,NMI
-3897.623964,0.618108
outertrial: 8
likelihood,NMI
-3895.581218,0.415550
outertrial: 9
likelihood,NMI
-3897.769357,0.531833
