outertrial: 0
likelihood,NMI
3976.876329,0.117596
outertrial: 1
likelihood,NMI
3976.415813,0.119868
outertrial: 2
likelihood,NMI
3976.809536,0.117596
outertrial: 3
likelihood,NMI
3976.398634,0.115335
outertrial: 4
likelihood,NMI
3976.848324,0.119868
outertrial: 5
likelihood,NMI
3976.936839,0.117596
outertrial: 6
likelihood,NMI
3976.878422,0.115335
outertrial: 7
likelihood,NMI
3976.503482,0.117596
outertrial: 8
likelihood,NMI
3976.783022,0.119868
outertrial: 9
likelihood,NMI
3976.588016,0.119868
