outertrial: 0
likelihood,NMI
12338.911103,0.006833
outertrial: 1
likelihood,NMI
12338.722446,0.116081
outertrial: 2
likelihood,NMI
12338.329182,0.007464
outertrial: 3
likelihood,NMI
12338.937674,0.007464
outertrial: 4
likelihood,NMI
12338.829500,0.007607
outertrial: 5
likelihood,NMI
13557.297912,0.007464
outertrial: 6
likelihood,NMI
12338.879035,0.005322
outertrial: 7
likelihood,NMI
12338.878813,0.007464
outertrial: 8
likelihood,NMI
12338.686184,0.007464
outertrial: 9
likelihood,NMI
12338.663453,0.005217
