outertrial: 0
likelihood,NMI
20367.641069,0.149302
outertrial: 1
likelihood,NMI
20739.558899,0.306746
outertrial: 2
likelihood,NMI
19859.599121,0.271623
outertrial: 3
likelihood,NMI
19440.314003,0.282170
outertrial: 4
likelihood,NMI
18989.507359,0.306746
outertrial: 5
likelihood,NMI
18987.744995,0.313801
outertrial: 6
likelihood,NMI
20096.607405,0.206577
outertrial: 7
likelihood,NMI
20418.056412,0.129253
outertrial: 8
likelihood,NMI
20326.132047,0.332149
outertrial: 9
likelihood,NMI
20475.397627,0.190443
