outertrial: 0
likelihood,NMI
27985.862504,0.208476
outertrial: 1
likelihood,NMI
29403.389976,0.261839
outertrial: 2
likelihood,NMI
27423.345993,0.152859
outertrial: 3
likelihood,NMI
27273.863837,0.172288
outertrial: 4
likelihood,NMI
27873.868009,0.208822
outertrial: 5
likelihood,NMI
26666.810442,0.165378
outertrial: 6
likelihood,NMI
27260.173964,0.217159
outertrial: 7
likelihood,NMI
27013.981604,0.182229
outertrial: 8
likelihood,NMI
25013.300999,0.174051
outertrial: 9
likelihood,NMI
30171.401393,0.221041
