outertrial: 0
likelihood,NMI
9720.832610,0.125921
outertrial: 1
likelihood,NMI
9572.030225,0.032190
outertrial: 2
likelihood,NMI
9589.670832,0.043170
outertrial: 3
likelihood,NMI
9613.844966,0.089473
outertrial: 4
likelihood,NMI
9580.374290,0.044388
outertrial: 5
likelihood,NMI
9644.061094,0.049047
outertrial: 6
likelihood,NMI
9613.685991,0.155428
outertrial: 7
likelihood,NMI
9676.148937,0.111627
outertrial: 8
likelihood,NMI
9712.848856,0.126967
outertrial: 9
likelihood,NMI
9614.290992,0.138149
