outertrial: 0
likelihood,NMI
-59436.859801,0.000000
outertrial: 1
likelihood,NMI
inf,0.000000
outertrial: 2
likelihood,NMI
inf,0.000000
outertrial: 3
likelihood,NMI
128731546039411195904.000000,0.000000
outertrial: 4
likelihood,NMI
nan,0.000000
outertrial: 5
likelihood,NMI
1423616664189155840.000000,0.000000
outertrial: 6
likelihood,NMI
2513.798922,0.000000
outertrial: 7
likelihood,NMI
-70015.910644,0.000000
outertrial: 8
likelihood,NMI
3323380808641662583645929472.000000,0.000000
outertrial: 9
likelihood,NMI
25359446964475847393912190664704.000000,0.000000
