outertrial: 0
likelihood,NMI
4106.781469,0.553740
outertrial: 1
likelihood,NMI
4106.414095,0.395580
outertrial: 2
likelihood,NMI
4107.136148,0.314546
outertrial: 3
likelihood,NMI
4107.026920,0.243197
outertrial: 4
likelihood,NMI
4105.796171,0.282136
outertrial: 5
likelihood,NMI
4145.824321,0.000000
outertrial: 6
likelihood,NMI
4100.905856,0.000000
outertrial: 7
likelihood,NMI
4107.121426,0.000000
outertrial: 8
likelihood,NMI
4114.880296,0.098069
outertrial: 9
likelihood,NMI
4100.944568,0.413535
