outertrial: 0
likelihood,NMI
13557.296226,0.007464
outertrial: 1
likelihood,NMI
12338.331549,0.005793
outertrial: 2
likelihood,NMI
12338.332337,0.005217
outertrial: 3
likelihood,NMI
12338.337951,0.001190
outertrial: 4
likelihood,NMI
13557.296647,0.005322
outertrial: 5
likelihood,NMI
12338.332513,0.007464
outertrial: 6
likelihood,NMI
13553.324366,0.006375
outertrial: 7
likelihood,NMI
13553.324356,0.005984
outertrial: 8
likelihood,NMI
12338.874533,0.006823
outertrial: 9
likelihood,NMI
12338.748901,0.116081
