outertrial: 0
likelihood,NMI
18967.707713,0.191472
outertrial: 1
likelihood,NMI
19432.509859,0.192496
outertrial: 2
likelihood,NMI
18989.507786,0.325391
outertrial: 3
likelihood,NMI
19846.516793,0.050572
outertrial: 4
likelihood,NMI
19831.388007,0.222524
outertrial: 5
likelihood,NMI
19434.848947,0.190443
outertrial: 6
likelihood,NMI
19440.323044,0.260620
outertrial: 7
likelihood,NMI
19642.476400,0.325391
outertrial: 8
likelihood,NMI
17333.021474,0.039041
outertrial: 9
likelihood,NMI
21312.155017,0.325391
