outertrial: 0
likelihood,NMI
inf,0.000000
outertrial: 1
likelihood,NMI
-37231.510197,0.000000
outertrial: 2
likelihood,NMI
-47893.014351,0.000000
outertrial: 3
likelihood,NMI
1129696389474340224.000000,0.000000
outertrial: 4
likelihood,NMI
nan,0.000000
outertrial: 5
likelihood,NMI
nan,0.000000
outertrial: 6
likelihood,NMI
-110361.559657,0.000000
outertrial: 7
likelihood,NMI
75508713282336702464.000000,0.000000
outertrial: 8
likelihood,NMI
14753030034888206336.000000,0.000000
outertrial: 9
likelihood,NMI
4632999210013249536.000000,0.000000
