outertrial: 0
likelihood,NMI
4104.559472,0.413198
outertrial: 1
likelihood,NMI
4107.385557,0.282136
outertrial: 2
likelihood,NMI
4106.794800,0.553740
outertrial: 3
likelihood,NMI
4106.361541,0.544456
outertrial: 4
likelihood,NMI
4106.336331,0.574113
outertrial: 5
likelihood,NMI
4101.197322,0.257383
outertrial: 6
likelihood,NMI
4105.991123,0.259844
outertrial: 7
likelihood,NMI
4104.989711,0.000000
outertrial: 8
likelihood,NMI
4107.151607,0.242952
outertrial: 9
likelihood,NMI
4107.980346,0.553740
