outertrial: 0
likelihood,NMI
19376.103489,0.306746
outertrial: 1
likelihood,NMI
20400.870482,0.222524
outertrial: 2
likelihood,NMI
19779.730855,0.326679
outertrial: 3
likelihood,NMI
21268.044870,0.298814
outertrial: 4
likelihood,NMI
18967.079115,0.304655
outertrial: 5
likelihood,NMI
19404.470686,0.324344
outertrial: 6
likelihood,NMI
18989.507240,0.050572
outertrial: 7
likelihood,NMI
21444.119372,0.192321
outertrial: 8
likelihood,NMI
20536.991342,0.166365
outertrial: 9
likelihood,NMI
20366.302351,0.217964
