outertrial: 0
likelihood,NMI
12338.855429,0.006667
outertrial: 1
likelihood,NMI
12338.722494,0.007464
outertrial: 2
likelihood,NMI
12338.332880,0.116081
outertrial: 3
likelihood,NMI
12338.956179,0.005984
outertrial: 4
likelihood,NMI
14774.081401,0.007464
outertrial: 5
likelihood,NMI
12338.965840,0.006823
outertrial: 6
likelihood,NMI
13553.318622,0.007464
outertrial: 7
likelihood,NMI
12338.767429,0.116081
outertrial: 8
likelihood,NMI
12338.804291,0.005217
outertrial: 9
likelihood,NMI
12338.766017,0.005217
