outertrial: 0
likelihood,NMI
27153.636269,0.179600
outertrial: 1
likelihood,NMI
28293.516620,0.091345
outertrial: 2
likelihood,NMI
26824.361590,0.223726
outertrial: 3
likelihood,NMI
28668.262541,0.173297
outertrial: 4
likelihood,NMI
26279.066943,0.179519
outertrial: 5
likelihood,NMI
26620.232652,0.165676
outertrial: 6
likelihood,NMI
28066.322238,0.190761
outertrial: 7
likelihood,NMI
27448.359319,0.172532
outertrial: 8
likelihood,NMI
27477.658190,0.183997
outertrial: 9
likelihood,NMI
28112.237405,0.169036
